REACT_APP_CHAIN_ENV=testnet
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
REACT_APP_CONTRACT_WAKANDA_PROFILE=0xc7b7d9281756d3e2
REACT_APP_CONTRACT_WAKANDA_TOKEN=0xc7b7d9281756d3e2
REACT_APP_CONTRACT_WAKANDA_PASS=0xc7b7d9281756d3e2
REACT_APP_CONTRACT_NON_FUNGIBLE_TOKEN=0x631e88ae7f1d7c20
REACT_APP_CONTRACT_FUNGIBLE_TOKEN=0x9a0766d93b6608b7
REACT_APP_CONTRACT_WAKANDA_STOREFRONT=0xc7b7d9281756d3e2
