REACT_APP_CHAIN_ENV=testnet
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
REACT_APP_CONTRACT_PROFILE=0xba1132bc08f82fe2