REACT_APP_CHAIN_ENV=testnet
REACT_APP_ACCESS_NODE=https://flow-testnet.g.alchemy.com
REACT_APP_ALCHEMY_API_KEY=u0f15j8tb0h6fnsyt76hbhd63jaokqk6
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
REACT_APP_CONTRACT_WAKANDA_PROFILE=0xbe4bac9b9b682df9
REACT_APP_CONTRACT_WAKANDA_STOREFRONT=0xbe4bac9b9b682df9
REACT_APP_CONTRACT_WAKANDA_TOKEN=0xbe4bac9b9b682df9
REACT_APP_CONTRACT_WAKANDA_PASS=0xbe4bac9b9b682df9

REACT_APP_CONTRACT_NON_FUNGIBLE_TOKEN=0x631e88ae7f1d7c20
REACT_APP_CONTRACT_FUNGIBLE_TOKEN=0x9a0766d93b6608b7
